<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/zns_common.css" type="text/css" rel="stylesheet" />
<script src="js/zns_motion.js" type="text/javascript"></script>
<script src="js/zns_common.js" type="text/javascript"></script>
<title>全屏图片+弹性菜单 by zns</title>
</head>

<body>
<div class="nav" id="nav">
	<div class="leftTxt">
    	<a  target="_blank">漂流书服务平台</a>
    </div>
    <div class="rightNav" id="rightNav">
    	<a>漂流书</a>
        <a >共享</a>
        <a >智慧便民</a>
 	<a >等你发现</a>
 	<a > ^（* _ *）^ </a>
    </div>
</div>
<div class="content" id="content" style="display:block;">
	<h3 class="h3"><a  id="close">X</a></h3>
    <div class="txt">
    	<h2 id="title">DESSERTS</h2>
	<br/>
	<p>联系人：高丽洁</p>
    	<p>电话：13271290132（联系人：高丽洁）</p>
        <p>地址：河南省 许昌市 魏都区 许昌学院 GIS专业</p>
        <p>邮件：gaolijie1994@163.com </p>
        <p>QQ：1033062178</p>
	<br/><br/>
        <p>运行环境：chrome浏览器以及ie9以上版本</p>
	<p>开发工具：hbulider + sublime + chrome</p>
	<p>开发平台：MapGIS+ baiduMap.js+ douban.js</p>
	<p>所有权：高丽洁个人</p>
    </div>
</div>


</body>
</html>
